# CraftGuard

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
bungee/: pom.xml
bungee/src/main/java/net/blueoxygen/guard/bungee/: CraftGuardBungee.java
bungee/src/main/java/net/blueoxygen/guard/bungee/listener/: ConnectListener.java
bungee/src/main/java/net/blueoxygen/guard/bungee/util/: BungeeReflectionUtil.java
bungee/src/main/resources/: config.yml  plugin.yml
shared/: pom.xml
shared/src/main/java/net/blueoxygen/guard/core/handshake/: RestoredPlayerHandshake.java
shared/src/main/java/net/blueoxygen/guard/core/util/: CraftGuardUtil.java  ReflectionUtil.java
spigot/: pom.xml
spigot/src/main/java/net/blueoxygen/guard/spigot/: CraftGuardSpigot.java
spigot/src/main/java/net/blueoxygen/guard/spigot/listener/: ConnectListener.java
spigot/src/main/java/net/blueoxygen/guard/spigot/util/: SpigotReflectionUtil.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/net/blueoxygen/guard/velocity/: CraftGuardVelocity.java
velocity/src/main/java/net/blueoxygen/guard/velocity/listener/: ConnectListener.java
velocity/src/main/java/net/blueoxygen/guard/velocity/util/: VelocityReflectionUtil.java
velocity/src/main/resources/: config.toml
